#----------------------------------------------------------------------------------------------------------
#--[    Está base foi desenvolvida pelo iDaviiiD, por favor mantenha os créditos        ]--
#--[    DISCORD: discord.gg/                                                                   ]--
#----------------------------------------------------------------------------------------------------------
#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#--=======================================================================--#
set mysql_connection_string "server=127.0.0.1;uid=dev;password=;database=davdevs"
#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
ensure loadingscreen
ensure chat
ensure fivem
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure fivem-map-hipster
#--=[ CONECT DB ]=========================================================--#
ensure GHMattiMySQL
ensure mysql-async
ensure vrp_ghmattimysql
#--=[ iDaviiiD ]===========================================================--#
ensure b2k-character
ensure dntz1_hud
ensure KitArlison
#--=[ VRP ]===============================================================--#
ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_barbershop
ensure vrp_lojaderoupa
ensure vrp_davdevs
ensure vrp_doors
ensure vrp_garages
ensure vrp_ignore
ensure vrp_homes
ensure vrp_player
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_realista
ensure SpawnSelector
ensure vrp_legacyfuel
ensure vrp_notify
ensure vrp_tattoos
ensure vSync
#--=[ MAPAS ]=============================================================--#
ensure vrp_interiores
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_hostname "[^2B^3R^2A^3S^2I^3L^2] Arlison Modeller Base de Demonstração "
sets sv_projectName "Arlison Modeller Base de Demonstração"
sets sv_projectDesc "Base de Demonstração"
#sv_master1 ""
sv_maxclients 7
sets Discord "https://discord.gg/"
sets DevelopedBy "iDaviiiD"
sets locale "pt-BR"
sets tags "Modelagem e Designer"
#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon server.png
sets banner_detail ""
sets banner_connecting ""
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013563871b group.admin
add_principal identifier.steam:11000013563871b group.sync 
#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
onesync_enabled false
onesync_distanceCullVehicles true
onesync_forceMigration true
set sv_enforceGameBuild 2372
#============================================================================================
# CHAVES ====================================================================================
#============================================================================================
set steam_WebApiKey "ADA132288D418D712DE138FB7D73ED61"
sv_licenseKey ezkaon1wvbz427rnqp0ouxmrxuittteg